<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon" />
    <style>
        .image {
            opacity: 0.5;
            margin: 0px;
            padding: auto;
        }
        p{
            font-size: 10px;
        }
        b{
            font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        th{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 8px;
            
        }
        button{
            padding: 15px;
            
        }
        form{
            margin: 50px 40px 20px 10px;
            padding: 50px;
        }
        #v {
            background-color: rgba(95, 106, 106, 0.064);
            
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            
        }
        #text-nowwrap{
            font-size: 10px ;
        }
    
        
        th{
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* font-stretch: expanded; */
            ;
        }
        .i{
            text-align: center;
        }
        
        form{
            border: 1px solid rgba(0, 0, 0, 0.101);
        }
        .ch1{
            font-size: 10px;
            
        }
        
        .a1{
            background-color: rgba(212, 212, 217, 0.218);
        }
        #table-striped{
            border-collapse: collapse;
            table-layout: auto ;
            box-sizing: border-box;
            border-radius: 5cap;

            
            
        }
        nav{
            border: 2px solid rgba(128, 128, 128, 0.396) ;
            height: 20px;
            width: 370px;
        }
        
        

    </style>
    <body>
        
        <form class="container-fluid">
    
            <label for="Name" ><b style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Name<sup><img class="image" src="star.png" alt="star" height="10px" width="10px" loading="lazy" ></sup></b></label><br>
            <input type="text" name="Name" id="Name" style="margin-right: 20px; border-color: rgba(128, 128, 128, 0.368);" class="container-fluid">
            <input type="text" name="Name" id="Name" style="border-color: rgba(128, 128, 128, 0.235);"><br>
            <label for="First" style="font-size: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="container-fluid">First</label>
            <label for="Last" style="padding: 173px; font-size: 9px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="container-fluid" id="b1">Last</label><br><br>
            <label for="email"><b style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Email<sup><img class="image" src="star.png" alt="star" height="10px" width="10px" loading="lazy" ></sup></b></label><br>
            <nav class="container-fluid">
                
            </nav>  <br>
            <label for="#"><strong>Your Experience</strong> <sup><img class="image" src="star.png" alt="star" height="10px" width="10px" loading="lazy" ></sup></label><br>
            <img class="image" src="star.png" alt="star" height="30px" width="30px" loading="lazy" >
            <img class="image" src="star.png" alt="star" height="30px" width="30px" loading="lazy" >
            <img class="image" src="star.png" alt="star" height="30px" width="30px" loading="lazy" >
            <img class="image" src="star.png" alt="star" height="30px" width="30px" loading="lazy" >
            <img class="image" src="star.png" alt="star" height="30px" width="30px" loading="lazy" >
        
        <p>Overall,how would you rate you experience with us?</p><br>
        <p><b style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ";>How satisfied are you with</b><sup><img class="image" src="star.png" alt="star" height="10px" width="10px" loading="lazy" ></sup></p>
        <br>
        
            <br>
            <table id="table-striped" class="container-fluid">
            <thead>
                <tr>
                    <th></th>
                    <th>Very unsatisfied</th>
                    <th>Unsatisfied</th>
                    <th>Neutral</th>
                    <th>Satisfied</th>
                    <th>Very satisfied</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="a1" id="text-nowwrap">Purchase</td>
                    <td class="a1"><input class="i" type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                    <td class="a1"><input class="i" type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                    <td class="a1"><input class="i" type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                    <td class="a1"><input  class="i" type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                    <td class="a1"><input class="i" type="radio" name="radio" id="radio" style="margin: 20px;"></td>
            </tr>
            <tr>
                <td id="text-nowwrap">Service</td>
                <td><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
            </tr>
            <tr>
                <td class="a1" id="text-nowwrap">Company Overall</td>
                <td class="a1"><input type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input type="radio" name="radio" id="radio" style="margin: 20px;"></td>
            </tr>   
        </tbody>
        </table>
        </div>
        <h3>How likely are you to<sup><img class="image" src="star.png" alt="star" height="10px" width="10px" loading="lazy" ></sup></h3>
        
        <table id="table-striped" class="container-fluid" >
        <thead>
            <tr>
                <th></th>
                <th>Very Unlikely</th>
                <th>Unlikely</th>
                <th>Neutral</th>
                <th>Likely</th>
                <th>Very Likely</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="a1" id="text-nowwrap">Buy from us again</td>
                <td class="a1"><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
            </tr>
            <tr>
                <td id="text-nowwrap">Recommend our product to others</td>
                <td><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td></tr>
            </tr>
            <tr>
                <td class="a1" id="text-nowwrap">Recommend our company to others</td>
                <td class="a1"><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>
                <td class="a1"><input  type="radio" name="radio" id="radio" style="margin: 20px;"></td>

            </tr>
        </tbody>
        </table>
        </div><br>
        <h3>Additional command or suggestions</h3>
        <textarea name="Text" id="Text" cols="55" rows="05" class="container-fluid"></textarea>
        <br>
        <br>
        <button class="container-fluid">Submit</button>
    </form>

    </body>
</html>